<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>지킬(Jekyll) 설치하기 - Windows 10 | Sangwon's Blog</title>
	<meta name="description"
		content="요즘 노트북은 잘 안쓰고 연구실 컴퓨터로 거의 작업을 하고 있다! 연구실 컴퓨터에는 지킬(jekyll)이 깔려있지 않으니 뭔가 포스팅을 안하는 느낌이여서 시험도 끝났겠다 지킬을 설치하였다! 약간의 삽질이 있었으므로 설치 방법을 글로 남기려고 한다ㅠ.ㅠ연구실 컴퓨터는 Windows ...">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/development%20environment/github%20blog/2022/12/12/blog-4.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Sangwon's Blog"
		href="/feed.xml" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>
  <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Sangwon's Blog</a>
		</h1>
		<nav class="site-nav">
				<ul>
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
							<li>
								<a class="page-link" href="/about/">
									About
								</a>
							</li>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					

					<!-- Search bar -->
					
				</ul>
		</nav>
	</div>

	<div class="site-category">
			<ul class='cat1'>
				<li><a href="/">Home</a></li>
				<li><a href="/">Python</a>
					<ul>
							<li><a href="/Python/Crawler">Crawler</a></li>
							<li><a href="/Python/Django">Django</a></li>
							<li><a href="/Python/Tensorflow">Tensorflow</a></li>
					</ul>
				</li>

				<li><a href="/">Data Science</a>
					<ul>
						<li><a href="/DS/Statistics">Statistics</a></li>
						<li><a href="/DS/R">R programming</a></li>
						<li><a href="/DS/ML">Machine Learning</a></li>
						<li><a href="/DS/ADsP">ADsP</a></li>
					</ul>
				</li>
				<li><a href="/">Data Base</a>
					<ul>
						<li><a href="/DB/MYSQL">MYSQL</a></li>
					</ul>
				</li>

				<li><a href="/">Development Enviroment</a>
					<ul>
						  <li><a href="/DE/Github Blog">Github Blog</a></li>
						  <li><a href="/DE/Git">Git</a></li>
						  <li><a href="/DE/Docker">Docker</a></li>
						  <li><a href="/DE/Ubuntu">Ubuntu</a></li>
						  <li><a href="/DE/Java">Java</a></li>
					</ul>
				</li>

				<li><a href="/">Android</a>
					<ul>
						<li><a href="/Android/Android">Android</a></li>
					</ul>
				</li>

			</ul>
		</div>

</header>
  <body>
    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">지킬(Jekyll) 설치하기 - Windows 10</h1>
    
    <p class="meta">
      December 12, 2022
      
    </p>
  </header>
  <section class="post-content"><p><br /><br /></p>

<p>요즘 노트북은 잘 안쓰고 연구실 컴퓨터로 거의 작업을 하고 있다! 연구실 컴퓨터에는 지킬(jekyll)이 깔려있지 않으니 뭔가 포스팅을 안하는 느낌이여서 시험도 끝났겠다 지킬을 설치하였다! 약간의 삽질이 있었으므로 설치 방법을 글로 남기려고 한다ㅠ.ㅠ</p>
<p><br /><br /></p>

<p>연구실 컴퓨터는 <strong>Windows 10 pro</strong> 버전이다.<br /><br /></p>

<blockquote>
  <subtitle> 1. 루비(ruby) 설치 </subtitle>
</blockquote>

<p><br />
윈도우 컴퓨터에는 맥 OS 같이 루비가 깔려있지 않으므로 루비를 설치해주어야 한다! 다운로드는 아래의 사이트에서 할 수 있다.<br /></p>
<ul>
  <li>ruby 다운로드 : https://rubyinstaller.org/downloads/ <br /><br /></li>
</ul>

<center><img src="https://user-images.githubusercontent.com/20412850/39422682-5b1cd442-4ca9-11e8-8131-919bc6762898.png" width="60%" /></center>
<p><br /><br /></p>

<p>Devkit 을 같이 설치한다! 나는 안정 버전이라고 표시된 2.4.4-1 version을 설치하였다.<br /><br /></p>

<p>** 만약 Git 이 설치되어 있지 않으면 설치해야한다! **</p>
<ul>
  <li>git 다운로드 : https://git-scm.com/downloads <br /><br /></li>
</ul>

<blockquote>
  <subtitle> 2. 지킬(jekyll) 설치 </subtitle>
</blockquote>

<p><br /><br /></p>
<center><img src="https://user-images.githubusercontent.com/20412850/39422813-ec8efcac-4ca9-11e8-860e-2d866eb5ba70.png" width="60%" /></center>
<p><br />
설치가 끝나면 윈도우 검색창에 ruby를 치면 <strong>‘Start Command Prompt with Ruby’</strong> 라는 Command 창을 킨다. 다음의 명령어를 통해 지킬을 설치한다.<br /></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">gem</span> <span class="nx">install</span> <span class="nx">jekyll</span></code></pre></figure>

<p><br /><br /></p>

<blockquote>
  <subtitle> 3. 블로그 페이지에 bunlde 설치하기 </subtitle>
</blockquote>

<p><br /><br />
이 경우는 블로그 페이지가 이미 있는 경우에 한하여 재 설치 할 수 있는 방법이다!<br />
만약, 블로그 페이지가 없는 새로운 사용자라면 새로운 저장소(repository)를 만들고 맘에드는 블로그를 clone하여 사용해야 한다.자세한 사항은 <strong><a href="https://devyurim.github.io/2018/01/01/1.html">이곳</a></strong> 을 참조 하는 것이 좋을 것 같다.<br /><br /></p>

<p>나는 블로그를 Dropbox를 통하여 관리하기 때문에 Dropbox 폴더안에 Git에 올려놓은 로컬 파일들이 모두 존재한다.</p>
<ul>
  <li>내 블로그 파일 들이 있는 로컬 경로로 변경하여 접속한다.(C:\내 로컬파일 경로)<br /></li>
  <li>폴더 내에 있는 Gemfile을 이용해서 bundle 설치를 한다.<br /></li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">bundle</span> <span class="nx">install</span></code></pre></figure>

<p><br /></p>

<ul>
  <li>jekyll이 되는지 확인하기 위해서 build하고 로컬 실행해 본다.<br /></li>
</ul>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">jekyll</span> <span class="nx">build</span>
<span class="nx">jekyll</span> <span class="nx">serve</span></code></pre></figure>

<p><br /></p>

<ul>
  <li>http://localhost:4000 으로 접속하여 실행이 제대로 되면 윈도우 셋업은 끝이다.<br /><br /></li>
</ul>

<p>만약 블로그를 포스팅하고 최초로 git을 실행하는 것이라면 아래와 같이 <strong>git을 셋팅</strong> 해준다.<br /></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">git</span> <span class="nx">config</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="nx">계정이름</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span> <span class="nx">계정이메일</span></code></pre></figure>

<p><br /></p>

<p>포스팅을을 다 작성하고 커밋 명령어를 작성하였는데 커밋(commit)이 되지 않는다면 위와 같이 <strong>git유저 정보를 추가</strong> 해주면 된다.이렇게 해서 연구실 컴퓨터에도 지킬 설정 끝! 이제 열심히 포스팅 할 일만 남았다 ㅎㅎ
<br /><br /><br /><br /><br /></p>
</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#Github+Blog">#Github Blog</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->


    </div>
    
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


    <script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>

    <!-- Google Analytics Tracking code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

  </body>
</html>
