<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>지킬(Jekyll)을 이용하여 깃허브(Github) 블로그 개설하기 | Sangwon's Blog</title>
	<meta name="description"
		content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/development%20environment/github%20blog/2022/12/12/blog-1.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Sangwon's Blog"
		href="/feed.xml" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>
  <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Sangwon's Blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			<li>
				<a class="page-link" href="/DS/ADsP">
					Data Science/ADsP
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Android/Android">
					Android/Android
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Python/Bitcoin">
					Python/BitcoinTrading
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Python/Crawler">
					Python/Crawler
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Python/Django">
					Python/Django
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DE/Docker">
					Development Environment/Docker
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DE/Git">
					Development Environment/Git
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DE/Github%20Blog">
					Development Environment/Github Blog
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DE/Java">
					Development Environment/Java
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DS/ML">
					Data Science/Machine Learning
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DB/MYSQL">
					Data Base/MYSQL
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Python/Autobot">
					Python/Python Autobot
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DS/R">
					Data Science/R programming
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DS/Statistics">
					Data Science/Statistics
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/Python/Tensorflow">
					Python/Tensorflow
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/DE/Ubuntu">
					Development Environment/Ubuntu
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			


<li>
	<a href="mailto:swgood4@gmail.com" title="Email">
		<i class="fas fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/type-kimchi" title="Follow on GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/sangwon-choi-542759176/" title="Follow on LinkedIn">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>

























            <!-- Search bar -->
            
		</ul>
	</nav>

</header>

  <body>
    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">지킬(Jekyll)을 이용하여 깃허브(Github) 블로그 개설하기</h1>
    
    <p class="meta">
      December 12, 2022
      
    </p>
  </header>
  <section class="post-content"><p><br /><br /></p>

<p>이번에 Github로 블로그를 이전하면서 <point>Jekyll</point> 을 이용하여 블로그를 개설 하였다.<br />  
이 블로그를 1달내로 완성시킬 예정이다. 정적블로그는 관리하기가 상당히 불편하다...<br />
포트폴리오를 가장 잘 활용할 수 있는 곳이 <point>Github</point>라고 생각해 만들었음.</p>
<p><br /><br /></p>

<p>이번에 블로그를 옮기면서 커스터마이징 하는데 정말 힘들었다…. 2학년때 HTML/CSS 과목을 듣긴했는데 공부좀 열심히 해둘걸 그랬다..ㅎㅎ<br />
테마를 다운 받아서 사용했음에도 불구하고 커스터마이징 하는데 꼬박 2일이 걸렸다. 그럼에도 불구하고 <strong>Github 블로그를 사용하는 이유 는 내 입맛대로 레이아웃을 짤 수 있어서 좋은 것 같다.</strong><br /><br /></p>

<p><code>Github</code> 블로그 개설은 <code>지킬(Jekyll)</code>이라는 깃허브 페이지에서 지원하는 블로그 정적 생성기를 이용하였다. 가이드 작성은 <point>MAC OS</point>를 기준으로 작성 되었습니다. <br /><br /><br /></p>

<blockquote>
  <subtitle> 1.Git 및 Github 저장소(Repository) 개설 </subtitle>
</blockquote>

<p><br />
일단 Github 블로그를 개설하려면 <strong><a href="https://git-scm.com">Git</a></strong> 이라는 프로그램을 설치하여야 한다. 블로그 관리는 로컬에서 이루어 지며 내 로컬 디렉토리를 Git저장소로 만들기 위하여 Git 이라는 프로그램이 필요하다.</p>

<ul>
  <li>Git 설치 : https://git-scm.com <br /><br /></li>
</ul>

<p><strong>본인의 Github 계정으로 들어가 자신의 계정 이름으로 저장소를 생성하여야 한다.</strong><br /></p>
<center><img src="https://user-images.githubusercontent.com/20412850/34465884-154956b8-ef05-11e7-8eb4-967d677e6027.png" width="60%" /><br />
</center>
<p><br /><br /></p>

<p><strong>clone하고 싶은 장소로 터미널의 루트를 이동하여 아래의 명령어로 <point>저장소를 clone</point>을 한다. 자신의 github 저장소 주소를 입력하면 된다.</strong><br /></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>git clone https://github.com/devYurim/devYurim.github.io.git</code></pre></figure>

<p><br /><br /></p>

<blockquote>
  <subtitle> 2. 지킬(Jekyll) 설치 </subtitle>
</blockquote>

<p><br />
블로그를 설치하려면 <strong><a href="https://jekyllrb-ko.github.io">jekyll</a></strong> 을 설치하여야 한다.
<strong>루비(ruby)가 없다면 루비를 설치하고 진행하여야 한다.</strong> 맥이나 리눅스는 brew를 이용하여 쉽게 설치가 가능하다. 또한, 이미 맥OS에는 루비가 이미 설치되어 있다.<br />
만약 <point>windows</point>라면 아래의 링크를 참고하길 바란다.<br /></p>
<ul>
  <li>windows에서 지킬 설치 : https://devyurim.github.io/2018/04/30/11.html
<br /><br /></li>
</ul>

<p>루비가 설치되어 있다면 아래의 명령어로 지킬을 설치한다.<br /></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll</code></pre></figure>

<p><br /></p>

<p>clone 한 디렉토리 경로로 이동하여 아래의 명령어를 이용해 지킬 블로그를 설치한다. <strong>지킬 블로그 오픈소스 테마를 적용하려면 3. 지킬 테마 설치 참고 하여 셋팅하면 된다.</strong> 아래의 과정은 아주아주 기본적인 지킬 블로그를 설치하게 되는 과정이다.<br /></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/<span class="k">*</span>해당 디렉토리에 설치 됨.<span class="k">*</span>/

<span class="nv">$ </span>jekyll new .</code></pre></figure>

<p><br /></p>

<p>블로그를 로컬에서 실행하려면 아래의 명령어를 이용하여 실행할 수 있다.<br /></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>jekyll build
<span class="nv">$ </span>jekyll serve <span class="nt">--watch</span></code></pre></figure>

<p><br /></p>

<p>명령어를 실행한 후 http://localhost:4000 으로 접속하면 블로그가 개설이 된 것을 확인 할 수 있다.<br />
<strong>github에 적용하려면 해당 디렉토리에서 아래와 같이 명령어를 입력하여 저장소에 커밋 및 푸쉬를 하면 된다.</strong><br /></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"커밋 내용 입력"</span>
<span class="nv">$ </span>git push origin master</code></pre></figure>

<p><br /></p>

<p>(자신의 github homepage 주소) https://type-kimchi.github.io 로 접속하면 블로그가 적용된 것을 볼 수 있다.<br /><br /></p>

<blockquote>
  <subtitle>3. 지킬 테마(Theme) 설치</subtitle>
</blockquote>

<p>2번 처럼 설치하면 처음부터 끝까지 모두 블로그를 커스터마이징을 해야한다. 하지만, <point>미리 만들어진 테마</point>를 이용하면 기존 테마에서 조금만 변경하면 원하는대로 커스터마이징이 가능하다. 아래의 사이트에서 여러가지 테마를 무료로 다운받고 수정하여 사용할 수 있다.<br /></p>

<blockquote>
  <subtitle>4. 지킬 테마 모음 사이
</subtitle>
</blockquote>

<ul>
  <li>지킬 테마 모음 사이트 : http://jekyllthemes.org</li>
</ul>

<p>원하는 스타일의 테마를 다운 받고 폴더 안에 있는 파일들을 git과 연결된 로컬 디렉토리 안에 넣고 커밋 및 푸쉬를 하면 테마가 내 블로그에 적용이 된다.<strong>(github commit 및 로컬 실행 관련해서는 2번 참고)</strong><br /><br /></p>

<p>디렉터리 구조를 간략히 살펴보면</p>
<ul>
  <li>includes : 블로그 삽입 html</li>
  <li>layouts : 블로그 레이아웃 html</li>
  <li>posts : 블로그 컨텐츠들</li>
  <li>sass : css 파일들</li>
  <li>site : 지킬로 빌드된 블로그 내용들</li>
  <li>assets : 이미지파일, js파일, css파일들</li>
  <li>config.yml : 블로그 생성에 필요한 config가 적힌 파일들</li>
</ul>

<point>config.yml</point>
<p>에 들어가 자신에게 맞게 옵션을 수정하면 된다. 디자인을 변경하고 싶으면 css파일이나 html파일을 수정하면 된다. <br /><br />
내가 적용한 테마는 <strong><a href="https://rohanchandra.github.io/type-theme/">Type Theme</a></strong> 이다. 지금 사용하고 있는 테마는 반응형 테마에 블로그 디자인도 심플하고 태그 기능, 검색기능, 소셜 플러그인도 잘 지원할 뿐더러 코드 하이라이팅 기능과 수학 수식 작성 기능도 지원하여 매우 만족스럽게 사용중이다!<br /><br /></p>

<p>지금 내가 사용하는 테마를 포함해서 몇가지 테마를 더 추천하자면 아래와 같다.</p>

<ol>
  <li><strong><a href="http://koppl.in/indigo">Indigo Minimalist Jekyll Template</a></strong></li>
  <li><strong><a href="https://myjekyll.github.io/jasper2/">Jasper2</a></strong></li>
  <li><strong><a href="https://fongandrew.github.io/hydeout/">Hydeout</a></strong></li>
</ol>

<p>나는 1번의 Indigo minimalist 테마 디자인이 맘에들어서 현재 적용한 테마에서 디자인 부분만 비슷하게 약간 수정하였다 :)<br />
이렇게 자신이 원하는대로 수정이 가능한 점은 좋은 것 같다. 다만 HTML/CSS에 익숙하지 않다면 진입장벽이 높은건 어쩔수 없는것 같다.</p>

<p><br />
<br />
<br />
<br />
<br /></p>
</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#Github+Blog">#Github Blog</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->


    </div>
    
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


    <script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>

    <!-- Google Analytics Tracking code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

  </body>
</html>
