[33mcommit aed627884d604f6eef6ce5d81286c9c2e8ed6548[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 29 19:47:16 2018 +0900

    category fix

[33mcommit a6b7282af336989072b4d3c44b4bfdecf94ad235[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Aug 21 17:41:05 2018 +0900

    blog posting fix

[33mcommit 72b54d890dff00bb0e233d28eb36bb1dbd0d9ba5[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Aug 21 16:16:11 2018 +0900

    blog posting

[33mcommit 8abd4200dddf954ca64d1ed4b651225464a9c972[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Aug 21 15:16:10 2018 +0900

    blog posting

[33mcommit b3ac9cab8a67d69d710be5224ec589f190b3a900[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Aug 21 15:13:56 2018 +0900

    blog posting

[33mcommit 8f05c21f9ae13b5212ac9ca43800c03a8de78d22[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 15 22:27:22 2018 +0900

    blog posting

[33mcommit 8851b6297b7abcb2c5d2dbcc2948416b1894f66e[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Aug 13 15:35:44 2018 +0900

    blog posting

[33mcommit c72779341e23899db103a46ddc993f3feb0366af[m
Author: devYurim <soaka94@naver.com>
Date:   Sun Aug 12 02:17:17 2018 +0900

    blog modify

[33mcommit 41627c45e00e237536e6f98d22b8cf27e66e845f[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 8 01:18:20 2018 +0900

    posting

[33mcommit fe4166fc2e05b68421fe0aa2acfe6d630534acc8[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 8 00:59:12 2018 +0900

    blog posting

[33mcommit 78642389bc1986c90fd699cf945c57d0bf74e3ef[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 8 00:49:18 2018 +0900

    blog posting

[33mcommit ea45d4a0d33eb043055c9d73c150fbafad52af5c[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Aug 8 00:37:15 2018 +0900

    blog posting

[33mcommit b7fc63fc42f46c51156913c3fc3ca97c62406f6e[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 04:56:07 2018 +0900

    fix page

[33mcommit c8a48ae63df1e8032b294549c6a35b1dd1e2d0ff[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 04:41:28 2018 +0900

    fix page

[33mcommit c05c532613b3edfd1d181042aa4c95978569b913[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 04:38:41 2018 +0900

    fix page

[33mcommit 45c845efb7e50f94c8d3efb749d1903e2b9ce465[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 03:50:04 2018 +0900

    fix page

[33mcommit f6a7706adbcdb1f34724f003bcf47f65ba0b587e[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 03:47:04 2018 +0900

    fix page

[33mcommit 7cfcefbfe9e9e0b9218d10c2f37072f5911d43ee[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 03:45:05 2018 +0900

    fix page

[33mcommit 6111f27a73bd86fbfb68dede3fa2f65faf560d44[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 03:39:59 2018 +0900

    fix page

[33mcommit e0ce868a40a623e22c696266e6544eb93186b951[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 03:31:27 2018 +0900

    fix page

[33mcommit c1ec34b1c1b0a3e2d5d4c07bc103228e70da2b6c[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 01:59:48 2018 +0900

    page fix

[33mcommit 37e485f0f9c01d6d3159ee4690396f2d3b225657[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 00:42:10 2018 +0900

    fix

[33mcommit 9b28b4c9f5482ac8d81b84f025cb114394146e21[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 00:38:02 2018 +0900

    category page fix

[33mcommit 85c036cae4357f723475d013e8b4f8df7c3c5e0b[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 00:34:02 2018 +0900

    category page fix

[33mcommit 0e30ea382036ba4a7f55389ff1e1e48626d38efb[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 00:30:29 2018 +0900

    category page fix

[33mcommit 2e53f831fc1e2ae35bed1f4e11e50658a95c5687[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jun 29 00:26:09 2018 +0900

    category page fix

[33mcommit 319051bce3fd43d57f75132d01b117b32f8363fe[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:57:25 2018 +0900

    category page fix

[33mcommit 6ebc8d337b25418675aafe94ebd292739475c3af[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:52:54 2018 +0900

    category page fix

[33mcommit 8f88044e8657b33909dd2fc541252f96dffff486[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:47:45 2018 +0900

    category page fix

[33mcommit eedd20efae3259e5c6272a1dbaffc0e0b738c91e[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:46:05 2018 +0900

    category page fix

[33mcommit 7916ab925ebd45e20c765a15a2338144376796ba[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:11:26 2018 +0900

    category page fix

[33mcommit 1fca83c492f1c837fba60023cf0f9bb149d8898c[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:10:29 2018 +0900

    category page fix

[33mcommit 233280ae99c96da3f8a86c3862c1cdbc10781e2a[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 23:03:43 2018 +0900

    category fix

[33mcommit a2c71dfc7e17dd089bbae59e6155c047a209ea61[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 22:36:12 2018 +0900

    blog category fix

[33mcommit 58da1e180e752b8d18b7ed17f03deb26394b6747[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 22:32:38 2018 +0900

    blog setup

[33mcommit cfafba1f8ee9253e964a7f8c18e7b388be32479e[m
Author: devYurim <soaka94@naver.com>
Date:   Thu Jun 28 22:01:47 2018 +0900

    blog category setup

[33mcommit dc968795cc12d44f34b3334cf5c604231151b2b3[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Jun 27 20:55:58 2018 +0900

    blog posting

[33mcommit b4cb9c0d51e3f81633ef326494c657452ab31acf[m
Author: devYurim <soaka94@naver.com>
Date:   Tue May 29 16:07:32 2018 +0900

    blog posting

[33mcommit 4a936be4724b142794cc05b86f01c76e9c28bdbd[m
Author: devYurim <soaka94@naver.com>
Date:   Mon May 28 18:18:42 2018 +0900

    blog posting

[33mcommit ef59ef5bd03d272a831666614e32a9265c0b4d31[m
Author: devYurim <soaka94@naver.com>
Date:   Mon May 28 18:16:48 2018 +0900

    blog posting

[33mcommit 6166930168be1d6a6498ca4cd08458807f621b2c[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:51:15 2018 +0900

    font setting

[33mcommit 9b21ee4548dfb9e298ca4d6fd27806b501ffedad[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:47:59 2018 +0900

    font setting

[33mcommit 8b9d49dc2e2b0d26c3bba0edcfec19676a0018bf[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:44:49 2018 +0900

    font setting

[33mcommit 317ed183990abc11fb99ef4eeeda01db3475a6bd[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:43:26 2018 +0900

    font setting

[33mcommit 8d802a4ad3b9b6bae796191ab10cde22e1149924[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:41:34 2018 +0900

    font setting

[33mcommit c8625d2e53decd1f628f5970d359aa2d8fbf9b17[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:27:38 2018 +0900

    blog commit

[33mcommit 13d99f3ddcbab0f01f98798a488e1b009d5e12d5[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 21:17:50 2018 +0900

    blog posting

[33mcommit 9a2a513cc293dbc9cf7061c0731096eb4aa49b1d[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 20:57:22 2018 +0900

    blog posting

[33mcommit 444f3961a4765ce618aa54cd068880a422e273f7[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 20:56:23 2018 +0900

    blog posting

[33mcommit bbf7723f973f4a58f227427bb5327e18373bc58b[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 17:27:56 2018 +0900

    blog posting

[33mcommit 0a87b56a3e5a5866f18a1c7c55fefb93440fa4b0[m
Author: devYurim <soaka94@naver.com>
Date:   Sun May 27 17:25:56 2018 +0900

    blog posting

[33mcommit ea4fbab7c9626fa7fa5caedc3e1b5650b7529a7f[m
Author: devYurim <soaka94@naver.com>
Date:   Wed May 2 17:31:09 2018 +0900

    blog posting

[33mcommit 1d6d4c2451bdc1a8402afed6593b1e48cc7a5684[m
Author: devYurim <soaka94@naver.com>
Date:   Wed May 2 11:12:08 2018 +0900

    blog posting

[33mcommit 648f87fe88982afa1d45ed1be484585dee8d3962[m
Author: devYurim <soaka94@naver.com>
Date:   Wed May 2 11:09:14 2018 +0900

    blog posting

[33mcommit e7e46da9afbe4b9cf6dd848b0a6079c841ad9ecf[m
Author: devYurim <soaka94@naver.com>
Date:   Wed May 2 11:08:28 2018 +0900

    blog posting

[33mcommit cbe34b9f26723b930bbad88af5cb0ea4adc753a9[m
Author: devYurim <soaka94@naver.com>
Date:   Wed May 2 11:07:22 2018 +0900

    blog posting

[33mcommit fcd901b1ef276981acf98c9779b698a6171a6230[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 22:43:57 2018 +0900

    tensorflow posting

[33mcommit c98da1b7d749a4540aa1c815a2eab704875232a3[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 21:08:11 2018 +0900

    blog posting

[33mcommit 2e3e028fe728633e6c631b4a9285fc84b6aa2849[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 20:55:30 2018 +0900

    blog posting

[33mcommit 5782de4b98b31039a1c0aaea85dd85c870eadadd[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 20:53:28 2018 +0900

    blog posting

[33mcommit 926a992b1ff2f55952c157efeb8f1bbd00f2354b[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 20:52:21 2018 +0900

    blog posting

[33mcommit 719f95e2629256acf2e374ba6fce7a8c03028073[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Apr 30 20:48:18 2018 +0900

    blog posting

[33mcommit 5bcdaba243b145e3c62f1867090520b559f24d06[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Apr 13 01:19:36 2018 +0900

    change tag

[33mcommit 22d6df4dda27c2ec0972f98ef744d237303c6d7c[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Apr 13 01:16:06 2018 +0900

    ML posting

[33mcommit 77bcdace1dfe765e574b4200e0445ebe200b6c66[m
Author: devYurim <soaka94@naver.com>
Date:   Fri Jan 19 17:12:02 2018 +0900

    blog postig and setting change

[33mcommit 5c3eadd0ebadc14efd97f45cde7b74e244c5fef1[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Jan 17 21:08:57 2018 +0900

    blog posting

[33mcommit f19e939566cc247961d6ce25f3055f05371a13d4[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Jan 17 13:41:19 2018 +0900

    blog posting

[33mcommit 24d77d60c79cbed038528999b8fb9a440d35b9c9[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Jan 3 18:25:37 2018 +0900

    blog posting

[33mcommit fea4346436d06d5aa6e2f91f5380ea69d07943b4[m
Author: devYurim <soaka94@naver.com>
Date:   Wed Jan 3 15:32:18 2018 +0900

    blog posting

[33mcommit 89c45bdeaf8a36c86d1a3e0d96e61602ed7d0906[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 01:11:55 2018 +0900

    blog posting

[33mcommit 9479af5f7efa6792cf6365ae360b90fb68f7b577[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 01:05:38 2018 +0900

    blog posting

[33mcommit df3d35c0102825b89722f0f386cb329c42c8b610[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 01:04:00 2018 +0900

    blog posting

[33mcommit da686023f843b118a5bd84b1c35c0a2c0fec7d9d[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 01:01:49 2018 +0900

    blog posting

[33mcommit 57a39dddf645b70f0e237714e67acb150d7856af[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 00:58:45 2018 +0900

    blog posting

[33mcommit fe1ee01ce07ce2e6cbe2efb92ad2b3cd98643bd3[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 00:56:18 2018 +0900

    blog posting

[33mcommit 5a54151c886c19b2394ea817d7dc6cc23c723725[m
Author: devYurim <soaka94@naver.com>
Date:   Tue Jan 2 00:54:33 2018 +0900

    blog posting

[33mcommit 57fd1f8aa023c0538b4b258f20aeff2abb8a4659[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 23:53:47 2018 +0900

    blog posting

[33mcommit ae60944596f706ccf8ae437c15d5e82f97b95d6c[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 23:51:29 2018 +0900

    blog posting

[33mcommit 7652698ed8d0e6dd42deb9cfc5f88ff591b470d0[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 23:47:53 2018 +0900

    blog posting

[33mcommit ebf43c07be5f437c1507f4972b78766fd9ef49d4[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 23:26:21 2018 +0900

    how to blog posting

[33mcommit fac4df6b6f74573cbd57b0a7a0d486b05db59c54[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 20:01:47 2018 +0900

    jekyll blog

[33mcommit bb8a829edbf5b5de6835ebf02791005b5b378690[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 19:53:43 2018 +0900

    jekyll blog

[33mcommit 0aae8cee7d39c490ebd3ef87add082b5306d89d4[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 16:52:03 2018 +0900

    jekyll posting

[33mcommit 67f87c5e053ea65e8dd730a2cda88a27928c39ef[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 16:48:06 2018 +0900

    jekyll posting

[33mcommit 40c2f50233e9224353a22a76f6d7039dedfbe3da[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 16:44:20 2018 +0900

    jekyll posting

[33mcommit c3c6776b49c7f32a33938225af430d595ebb17b7[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 04:50:22 2018 +0900

    init blog

[33mcommit 50918553a0636659e035520e50a17a2093c9d787[m
Author: devYurim <soaka94@naver.com>
Date:   Mon Jan 1 02:21:58 2018 +0900

    Blog init
    
    Blog init
